{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PopBlogConnectionString": "server=localhost;Database=popblog;Trusted_Connection=True;",
  "ReCaptchaSiteKey": "6Lc2drIUAAAAAPaa1iHozzu0Zt9rjCYHhjk4Jvtr", // usable with localhost
  "ReCaptchaSecretKey": "6Lc2drIUAAAAADXBXpTjMp67L-T5HdLe7OoKlLrG",
  "BlogTitle": "POP Blog" 
}
