{
  "profiles": {
    "POPBlog.Database": {
      "commandName": "Project",
      "commandLineArgs": "server=localhost;Database=popblog;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}